<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" href="icon.jpg" type="image/icon type">
</head>
<header>
    <h1>
        FSD HTML Assignment 📝:HOME PAGE:
    </h1>
    <a href="home.html">Home</a>
    <a href="table.html">Tables</a>
    <a href="htmlform.html">Forms</a>
    <a href="image.html">Image & Others</a>
    <a href="videos.html">Videos</a>
    <a href="reference.html">References</a>
</header><hr>
<body>
    <h2>Answer the Following Question</h2>
    <h3>NOTE: ALL ANSWERS SHOULD COME IN THE HTML PAGE ITSELF and has to be
        uploaded to a subdomain and shared to Vishal Sir</h3>
    
    <h4>NOTE: The code should be committed to gitlab abd shared to Vishal Sir</h4>
  
    <ul>
        <li><h4>What is HTML?</h4></li>
        <li><p>Answer - The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser. </p></li>
        
        <li><h4>What is HTML5? Name all the new features added to it</h4></li>
        <li><p>Answer - HTML5 introduced a lot of new semantic, graphic, multimedia elements; element attributes; new APIs, some elements were removed. Here is the list of most significant changes
            <ol>
                <li>Simplified and clear syntax</li>
                <li>Multimedia elements</li>
                <li>Accessing user geographical location</li>
                <li>JavaScript threading mechanism</li>
                <li>Client server communication</li>
            </ol>
        </p></li>

        <li><h4>What is an HTML tag?</h4></li>
        <li><p>Answer - HTML tags are like keywords which defines that how web browser will format and display the content. With the help of tags, a web browser can distinguish between an HTML content and a simple content. HTML tags contain three main parts: opening tag, content and closing tag. But some HTML tags are unclosed tags.</p></li>
       
        <li><h4>What is an HTML attribute? </h4></li>
        <li><p>Answer - HTML attributes are special words used inside the opening tag to control the element's behaviour. HTML attributes are a modifier of an HTML element type.</p></li>
        
        <li><h4>How will you link two HTML pages?(Hint HTML Tag)</h4></li>
        <li><p>Answer - To make page links in an HTML page, use the <a> and </a> tags, which are the tags used to define the links. The <a> tag indicates where the link starts and the </a> tag indicates where it ends. Whatever text gets added inside these tags, will work as a link. Add the URL for the link in the <a href=” ”>.</p></li>
        
        <li><h4>How will you provide links to sections within the page(Hint HTML Tag plus something) </h4></li>
        <li><p>Answer - Linking in HTML code is done with the anchor tag, the <a> tag. The letter "a" in the tag is then followed by an attribute. For a link to another web page, the "a" is followed by "HREF".</p></li>

        <li><h4>What are the possbile extensions of an html file</h4></li>
        <li><p>Answer - All HTML files must have a special file extension for web browsers to recognize them. This extension is either . htm OR . html.</p></li>
        
        <li><h4>What are the different parts of an HTML file and which part is used for what purpose?</h4></li>
        <li><p>Answer -An HTML 4 document is composed of three parts:<ol>
            <li>A line containing HTML version information</li>
            <li>A declarative header section (delimited by the HEAD element)</li>
            <li>A body, which contains the document's actual content. The body may be implemented by the BODY element or the FRAMESET element.</li>
        </ol>
        </p></li>

        <li><h4>How to add symbols to HTML code?</h4></li>
        <li><p>Answer - To add special characters in HTML, type an ampersand followed by a pound sign (&#) at the place within your HTML document where you want to add a special character.
            Type the number of the proper code for the character you want to add.
            Type a semicolon (;) to finish.</p></li>

        <li><h4>How to see the Html source of a web page?</h4></li>
        <li><p>Answer - If you want to work with Chrome Developer Tools, simply run the HTML document in Google Chrome and right-click the HTML element you want to inspect. Click on "Inspect" and you will have the tools to run, analyze, and even debug the code</p></li>

        <li><h4>How is the use of HTMl meta tag?</h4></li>
        <li><p>Answer - The <meta> tag defines metadata about an HTML document. ... <meta> tags always go inside the <head> element, and are typically used to specify character set, page description, keywords, author of the document, and viewport settings. Metadata will not be displayed on the page, but is machine parsable.</p></li>

    </ul>
    <hr>
    &copy;Ayush 2021 onwards

</body>
</html>