<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>References</title>
    <link rel="icon" href="icon.jpg" type="image/icon type">
</head>
<header>
    <h1>
        FSD HTML Assignment 📝: References

    </h1>
    <a href="home.html">Home</a>
    <a href="table.html">Tables</a>
    <a href="htmlform.html">Forms</a>
    <a href="image.html">Image & Others</a>
    <a href="videos.html">Videos</a>
    <a href="reference.html">References</a>
</header><hr>
<body>
    <h2>Answer the Following Question</h2>
    <h3>NOTE: ALL ANSWERS SHOULD COME IN THE HTML PAGE ITSELF and has to be
        uploaded to a subdomain and shared to Vishal Sir</h3>
    
    <h4>NOTE: The code should be committed to gitlab abd shared to Vishal Sir</h4>
    
    <h3>HTML references link</h3>
    <ol>
        <li>https://en.wikipedia.org/wiki/HTML</li>
        <li>https://developer.mozilla.org/en-US/docs/Web/HTML/Element</li>
        <li>https://www.htmlhelp.com/links/</li>
    </ol>
    <hr>
    &copy;Ayush 2021 onwards
    
</body>
</html>