<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link rel="icon" href="icon.jpg" type="image/icon type">
</head>
<h1>
    FSD HTML Assignment 📝:Tables
</h1>
<a href="home.html">Home</a>
<a href="table.html">Tables</a>
<a href="htmlform.html">Forms</a>
<a href="image.html">Image & Others</a>
<a href="videos.html">Videos</a>
<a href="reference.html">References</a>
</header><hr>
<body>
    <h2>Answer the Following Question</h2>
    <h3>NOTE: ALL ANSWERS SHOULD COME IN THE HTML PAGE ITSELF and has to be
        uploaded to a subdomain and shared to Vishal Sir</h3>
    
    <h4>NOTE: The code should be committed to gitlab abd shared to Vishal Sir</h4>
    
    <h3> Basic HTML Table</h3>
   <br>
   <div>
    <p style="text-align: justify" > User Details</p>
    <table style="text-align: center;">
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>

    </table>
   </div>
   <hr>
   &copy;Ayush 2021 onwards
  
    
</body>
</html>