<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos</title>
    <link rel="icon" href="icon.jpg" type="image/icon type">
</head>
<header>
    <h1>
        FSD HTML Assignment 📝: Videos 📺

    </h1>
    <a href="home.html">Home</a>
    <a href="table.html">Tables</a>
    <a href="htmlform.html">Forms</a>
    <a href="image.html">Image & Others</a>
    <a href="videos.html">Videos</a>
    <a href="reference.html">References</a>
</header><hr>
<body>
    <h2>Answer the Following Question</h2>
    <h3>NOTE: ALL ANSWERS SHOULD COME IN THE HTML PAGE ITSELF and has to be
        uploaded to a subdomain and shared to Vishal Sir</h3>
    
    <h4>NOTE: The code should be committed to gitlab abd shared to Vishal Sir</h4>
    
    <h3>Video</h3>
    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/wnHW6o8WMas" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br>
    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/Y6bbMQXQ180?start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <hr>
    &copy;Ayush 2021 onwards
</body>
</html>